# MundorumFabulae.SDL3

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  MundorumFabulae.SDL3.slnx  README.md
.github/workflows/: ci.yml
MundorumFabulae.SDL3.Native/: LICENSE  MundorumFabulae.SDL3.Native.csproj  NativeMethods.Error.cs  NativeMethods.Init.cs  NativeMethods.MessageBox.cs  NativeMethods.Properties.cs  NativeMethods.Version.cs  README.md  packages.lock.json
MundorumFabulae.SDL3.Native/Init/: AppMetadataProperty.cs  Subsystems.cs
MundorumFabulae.SDL3.Native/Interop/: NonOwningUtf8StringMarshaller.cs  NullableWindowMarshaller.cs  PropertiesIDMarshaller.cs  WindowMarshaller.cs
MundorumFabulae.SDL3.Native/MessageBox/: MessageBoxColor.cs  MessageBoxColorScheme.cs  MessageBoxColorSchemeArray.cs  MessageBoxColorType.cs  MessageBoxFlags.cs
MundorumFabulae.SDL3.Native/Properties/: CleanupPropertyCallback.cs  EnumeratePropertiesCallback.cs  PropertiesID.cs  PropertyType.cs
MundorumFabulae.SDL3.Native/Video/: Window.cs
MundorumFabulae.SDL3.Runtime/: MundorumFabulae.SDL3.Runtime.csproj  README.md
