<Solution>
  <Folder Name="/Examples/" />
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Project Path="MundorumFabulae.SDL3.Native/MundorumFabulae.SDL3.Native.csproj" />
  <Project Path="MundorumFabulae.SDL3.Runtime/MundorumFabulae.SDL3.Runtime.csproj" />
</Solution>
