<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <NoWarn>$(NoWarn);NU5128</NoWarn>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeSymbols>false</IncludeSymbols>
    </PropertyGroup>
    
    <PropertyGroup Label="Nuget Properties">
        <PackageId>MundorumFabulae.SDL3.Runtime</PackageId>
        <Version>3.4.4</Version>
        <Authors>Mundorum Fabulae</Authors>
        <Description>Native SDL3 runtime binaries for .NET.</Description>
        <PackageLicenseExpression>Zlib</PackageLicenseExpression>
        <PackageTags>SDL;SDL3;native;runtime;cross-platform;game;media</PackageTags>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/MundorumFabulae/MundorumFabulae.SDL</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="runtimes\**\*" Pack="true" PackagePath="runtimes\" />
        <None Include="LICENSE.txt" Pack="true" PackagePath="" />
        <None Include="README.md" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>
